# medilabo

./: .gitignore  README.md  docker-compose.yml  package-lock.json
evaluation/src/main/java/com/service/evaluation/Client/: NoteServiceClient.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/src/app/modal/: modal.component.html  modal.component.scss  modal.component.ts
frontend/src/app/modal-add-patient/: modal-add-patient.component.html  modal-add-patient.component.scss  modal-add-patient.component.spec.ts  modal-add-patient.component.ts
frontend/src/app/note-list/: note-list.component.html  note-list.component.ts
frontend/src/app/patient-info/: patient-info.component.html  patient-info.component.scss  patient-info.component.spec.ts  patient-info.component.ts
frontend/src/app/service/: authentication.service.ts  cookie.service.ts  patient.service.ts
frontend/src/app/signin/: signin.component.html  signin.component.scss  signin.component.ts
frontend/src/model/: note.ts  patient.ts
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/service/gateway/: GatewayApplication.java
gateway/src/main/java/com/service/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
gateway/src/main/java/com/service/gateway/controller/: AuthController.java
gateway/src/main/java/com/service/gateway/dto/: CredentialsDTO.java  UserDTO.java
gateway/src/main/java/com/service/gateway/exception/: ErrorHandler.java  JwtSecurityException.java  NotFoundException.java
gateway/src/main/java/com/service/gateway/service/: AuthService.java  CustomUserDetailsService.java  JWTService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/service/gateway/: GatewayApplicationTest.java  GatewayApplicationTests.java
gateway/src/test/java/com/service/gateway/exception/: ErrorHandlerTest.java
gateway/src/test/java/com/service/gateway/service/: CustomUserDetailsServiceTest.java  JWTServiceTest.java
note/: Dockerfile  pom.xml
note/src/main/java/com/service/note/: DataLoader.java  NoteApplication.java
note/src/main/java/com/service/note/client/: PatientServiceClient.java
note/src/main/java/com/service/note/config/: OpenApiConfig.java
note/src/main/java/com/service/note/controller/: NoteController.java
note/src/main/java/com/service/note/dto/: NoteDTO.java  PatientDTO.java  UpdateNoteDTO.java
note/src/main/java/com/service/note/entity/: Note.java
note/src/main/java/com/service/note/exceptions/: BadRequestException.java  CustomErrorDecoder.java  ErrorHandler.java  NotFoundException.java
note/src/main/java/com/service/note/mapper/: NoteMapper.java
note/src/main/java/com/service/note/repository/: NoteRepository.java  PatientRepository.java  PatientRepositoryImpl.java
note/src/main/java/com/service/note/service/: NoteService.java
note/src/main/resources/: application.properties  data.json
note/src/test/java/: DataLoaderTest.java  NoteApplicationTest.java
note/src/test/java/com/service/note/controller/: NoteControllerIT.java
note/src/test/java/com/service/note/exception/: CustomErrorDecoderTest.java  ErrorHandlerTest.java
note/src/test/java/com/service/note/service/: NoteServiceTest.java
patient/: Dockerfile  HELP.md  pom.xml
patient/src/main/java/com/service/patient/: DataLoader.java  PatientApplication.java
patient/src/main/java/com/service/patient/config/: OpenApiConfig.java
patient/src/main/java/com/service/patient/controller/: PatientController.java
patient/src/main/java/com/service/patient/dto/: PatientDTO.java
patient/src/main/java/com/service/patient/entity/: Patient.java
patient/src/main/java/com/service/patient/exceptions/: BadRequestException.java  ErrorHandler.java  NotFoundException.java
patient/src/main/java/com/service/patient/mapper/: PatientMapper.java
patient/src/main/java/com/service/patient/repository/: PatientRepository.java
patient/src/main/java/com/service/patient/service/: PatientService.java
patient/src/main/resources/: application-test.properties  application.properties  data.sql
patient/src/test/java/: DataLoaderTest.java  PatientApplicationTests.java
risk/: Dockerfile  pom.xml
risk/src/main/java/com/service/risk/: RiskApplication.java
risk/src/main/java/com/service/risk/Client/: NoteServiceClient.java  PatientServiceClient.java
risk/src/main/java/com/service/risk/client/: NoteServiceClient.java  PatientServiceClient.java
risk/src/main/java/com/service/risk/config/: OpenApiConfig.java
risk/src/main/java/com/service/risk/controller/: RiskController.java
risk/src/main/java/com/service/risk/dto/: NoteDTO.java  PatientDTO.java
risk/src/main/java/com/service/risk/exceptions/: CustomErrorDecoder.java  ErrorHandler.java
risk/src/main/java/com/service/risk/repository/: NoteRepository.java  NoteRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java
risk/src/main/java/com/service/risk/service/: RiskService.java
risk/src/main/resources/: application.properties
risk/src/test/java/com/service/risk/: RiskApplicationTest.java
risk/src/test/java/com/service/risk/controller/: RiskControllerIT.java
risk/src/test/java/com/service/risk/exception/: CustomErrorDecoderTest.java  ErrorHandlerTest.java
risk/src/test/java/com/service/risk/service/: RiskServiceTest.java
(+3 files in other folders)
