spring.application.name=patient-risk
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

feign.hystrix.enabled=false

patient.url=http://localhost:8081/patient
note.url=http://localhost:8082/note
